spring.application.name = simplewebapp
server.port = 8081
noOfTimes.repeat.user=3

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator/
management.metrics.exposed.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

logging.file.name = logs/simplewebapp.log
logging.level.root = INFO